elster-kromschroeder can-bus address scanner and test utility
copyright (c) 2014 Jürg Müller, CH-5524

  { 0x180, 0x0001, 0x0000},  // FEHLERMELDUNG: 0
  { 0x180, 0x0003, 0x01f4},  // SPEICHERSOLLTEMP: 50.0
  { 0x180, 0x000c, 0x00a8},  // AUSSENTEMP: 16.8
  { 0x180, 0x000d, 0x00eb},  // SAMMLERISTTEMP: 23.5
  { 0x180, 0x000e, 0x020b},  // SPEICHERISTTEMP: 52.3
  { 0x180, 0x000f, 0x00eb},  // VORLAUFISTTEMP: 23.5
  { 0x180, 0x0013, 0x01f4},  // EINSTELL_SPEICHERSOLLTEMP: 50.0
  { 0x180, 0x0014, 0x00f9},  // VERDAMPFERTEMP: -7
  { 0x180, 0x0016, 0x00eb},  // RUECKLAUFISTTEMP: 23.5
  { 0x180, 0x001a, 0xfda8},  // KUNDENKENNUNG: -600
  { 0x180, 0x0027, 0x0258},  // HYSTERESE2: 600
  { 0x180, 0x0052, 0xe800},  // BRENNER: 232
  { 0x180, 0x0056, 0x0000},  // DCF: 0
  { 0x180, 0x0057, 0x0000},  // MISCHER_AUF: 0
  { 0x180, 0x0060, 0x0000},  // SCHALTFKT_IWS: 0
  { 0x180, 0x0067, 0x0002},  // SONDERKREIS_STATUS: 512
  { 0x180, 0x008e, 0x0005},  // FEUCHTE_HYSTERESE: 5
  { 0x180, 0x00ef, 0x0000},  // LOAD_STANDARD: 0
  { 0x180, 0x00fb, 0x0000},  // SYSTEM_RESET: 0
  { 0x180, 0x0109, 0x0000},  // RAUMFUEHLERKORREKTUR: 0
  { 0x180, 0x010c, 0x0100},  // AUSSENTEMPVERZOEGERUNG: 25.6
  { 0x180, 0x0110, 0x0000},  // MAX_VORVERLEGUNG: 0
  { 0x180, 0x0112, 0x0b00},  // PROGRAMMSCHALTER: ?
  { 0x180, 0x0116, 0x00aa},  // HEIZGRENZE_TAG: 170
  { 0x180, 0x011a, 0x0000},  // ESTRICHFUNKTION: 0
  { 0x180, 0x011b, 0x0100},  // FERIENANFANG_TAG: 1
  { 0x180, 0x011c, 0x0100},  // FERIENANFANG_MONAT: 1
  { 0x180, 0x011d, 0x0000},  // FERIENANFANG_JAHR: 0
  { 0x180, 0x011e, 0x0100},  // FERIENENDE_TAG: 1
  { 0x180, 0x011f, 0x0100},  // FERIENENDE_MONAT: 1
  { 0x180, 0x0120, 0x0000},  // FERIENENDE_JAHR: 0
  { 0x180, 0x0121, 0x0000},  // WOCHENTAG: 0
  { 0x180, 0x0122, 0x1500},  // TAG: 21
  { 0x180, 0x0123, 0x0a00},  // MONAT: 10
  { 0x180, 0x0124, 0x1300},  // JAHR: 19
  { 0x180, 0x0125, 0x1100},  // STUNDE: 17
  { 0x180, 0x0126, 0x1000},  // MINUTE: 16
  { 0x180, 0x0140, 0x0014},  // WW_HYSTERSE: 20
  { 0x180, 0x0148, 0xf02d},  // GERAETE_KENNUNG: -4051
  { 0x180, 0x0162, 0x0064},  // KESSELREGLER_I_ANTEIL: 100
  { 0x180, 0x0176, 0x0505},  // BETRIEBS_STATUS: 1285
  { 0x180, 0x0177, 0x0000},  // ZUSTAND_BCC: 0
  { 0x180, 0x0180, 0x000c},  // MAX_WW_LADEZEIT: 12
  { 0x180, 0x019a, 0x02f7},  // SOFTWARE_VERSION: 759
  { 0x180, 0x01ac, 0xff9c},  // BIVALENTPARALLELTEMPERATUR_HZG: -10.0
  { 0x180, 0x01b8, 0x0050},  // SOLARDIFFERENZ: 8.0
  { 0x180, 0x01ba, 0x0001},  // ESTRICH_STEIGUNG_PRO_TAG: 1
  { 0x180, 0x01bb, 0x00fa},  // ESTRICH_SOCKELTEMPERATUR: 25.0
  { 0x180, 0x01bc, 0x0003},  // ESTRICH_HALTEN_SOCKELTEMPERATUR: 3
  { 0x180, 0x01bd, 0x0190},  // ESTRICH_MAX_TEMPERATUR: 40.0
  { 0x180, 0x01be, 0x0003},  // ESTRICH_HALTEN_MAX_TEMPERATUR: 3
  { 0x180, 0x01d3, 0x0005},  // EVU: 5
  { 0x180, 0x01da, 0x00cc},  // VOLUMENSTROM: 204
  { 0x180, 0x0265, 0x010d},  // HEISSGAS_TEMP: 26.9
  { 0x180, 0x027a, 0x0000},  // GESPEICHERTE_FEHLER_LOESCHEN: 0
  { 0x180, 0x02cb, 0x0320},  // HEIZSYSTEMTEMP_GEWICHTET: 800
  { 0x180, 0x02cc, 0x0320},  // LEISTUNG_PUMPE_HZK: 800
  { 0x180, 0x02ce, 0x0000},  // LEISTUNG_PUMPE_WW_PRI: 0
  { 0x180, 0x02f5, 0x0000},  // AEE_STATUS: 0
  { 0x180, 0x02f6, 0x02bc},  // KOLLEKTORSCHUTZFUNKTION: 700
  { 0x180, 0x033b, 0x0000},  // SOMMERBETRIEB_LUEFTUNG: 0
  { 0x180, 0x0341, 0x0075},  // LAUFZEIT_DHC3: 117
  { 0x180, 0x03a8, 0x003c},  // MISCHER_TV: 60
  { 0x180, 0x03a9, 0x000a},  // PERIODENDAUER_ABTAUEN: 10
  { 0x180, 0x03aa, 0x0032},  // RELATIVE_ABTAUDAUER1: 50
  { 0x180, 0x03ab, 0x000a},  // RELATIVE_ABTAUDAUER2: 10
  { 0x180, 0x03ae, 0x020f},  // BUSSYSTEM: 527
  { 0x180, 0x03af, 0x0008},  // WAERMEERTRAG_RUECKGE_TAG_WH: 8
  { 0x180, 0x03b0, 0x0178},  // WAERMEERTRAG_RUECKGE_TAG_KWH: 376
  { 0x180, 0x03b1, 0x0002},  // WAERMEERTRAG_RUECKGE_SUMME_KWH: 2
  { 0x180, 0x03b8, 0x0708},  // SOLAR_KOLLEKTOR_FREIGABETEMP: 1800
  { 0x180, 0x03bb, 0x04b0},  // SOLAR_MAX_TEMP_2WE: 1200
  { 0x180, 0x03c1, 0x0000},  // SOLAR_NACHHEIZEN_AUSSCHALTZEIT: 0
  { 0x180, 0x056c, 0x0002},  // KUEHL_RAUMSOLL_NACHT: 2
  { 0x180, 0x056d, 0x0001},  // LUEFT_STUFE_TAG: 1
  { 0x180, 0x056f, 0x0000},  // LUEFT_STUFE_NACHT: 0
  { 0x180, 0x0570, 0x0003},  // LUEFT_STUFE_ABWESEND: 3
  { 0x180, 0x0571, 0x001e},  // LUEFT_STUFE_PARTY: 30
  { 0x180, 0x0572, 0x003c},  // LUEFT_ZEIT_AUSSERPLAN_STUFE0: 60
  { 0x180, 0x0573, 0x003c},  // LUEFT_ZEIT_AUSSERPLAN_STUFE1: 60
  { 0x180, 0x0574, 0x003c},  // LUEFT_ZEIT_AUSSERPLAN_STUFE2: 60
  { 0x180, 0x0575, 0x0000},  // LUEFT_ZEIT_AUSSERPLAN_STUFE3: 0
  { 0x180, 0x0576, 0x008c},  // LUEFT_PASSIVKUEHLUNG: 140
  { 0x180, 0x0577, 0x00aa},  // LUEFT_ZULUFT_STUFE1: 170
  { 0x180, 0x0578, 0x00dc},  // LUEFT_ZULUFT_STUFE2: 220
  { 0x180, 0x0579, 0x008c},  // LUEFT_ZULUFT_STUFE3: 140
  { 0x180, 0x057a, 0x00aa},  // LUEFT_ABLUFT_STUFE1: 170
  { 0x180, 0x057b, 0x00dc},  // LUEFT_ABLUFT_STUFE2: 220
  { 0x180, 0x057c, 0x0000},  // LUEFT_ABLUFT_STUFE3: 0
  { 0x180, 0x057d, 0x003c},  // OFEN_FUNKTION: 60
  { 0x180, 0x057e, 0x0014},  // MAX_ABTAUDAUER: 20
  { 0x180, 0x057f, 0x0014},  // ABTAUBEGINNSCHWELLE: 20
  { 0x180, 0x0580, 0x01c2},  // DREHZAHL_FILTERWECHSEL: 450
  { 0x180, 0x0581, 0x0064},  // EINSTELLSPEICHER_HAND: 100
  { 0x180, 0x0586, 0x001e},  // MAX_ABTAUDAUER_LUFT: 30
  { 0x180, 0x0587, 0x0064},  // ANTILEG_INTERVALL_TAGE: 100
  { 0x180, 0x0588, 0x0078},  // ANTILEG_TEMP: 120
  { 0x180, 0x0589, 0xff9c},  // NHZ_VERZOEGERUNG_WW: -100
  { 0x180, 0x058a, 0x0003},  // NHZ_AUSSENTEMP_SOFORT_WW: 3
  { 0x180, 0x058b, 0x0000},  // NHZ_ANZAHL_STUFEN_WW: 0
  { 0x180, 0x058c, 0x02ee},  // WW_SPEICHER_ALS_PUFFER: 750
  { 0x180, 0x058d, 0x0001},  // MAX_VORLAUFTEMP_BEI_WW: 1
  { 0x180, 0x058e, 0x003c},  // ABSCHALTUNG_VERDICHTER_WW: 60
  { 0x180, 0x058f, 0x0032},  // VERZOEGERUNG_VERDICHTER_WW: 50
  { 0x180, 0x0596, 0x00aa},  // PARTY_ENDE_JAHR: 170
  { 0x180, 0x0597, 0x0027},  // ZULUFT_SOLL: 39
  { 0x180, 0x0598, 0x00aa},  // ZULUFT_IST: 170
  { 0x180, 0x0599, 0x001c},  // ABLUFT_SOLL: 28
  { 0x180, 0x059a, 0x0000},  // ABLUFT_IST: 0
  { 0x180, 0x059b, 0x0000},  // FORTLUFT_SOLL: 0
  { 0x180, 0x059c, 0x00f0},  // FORTLUFT_IST: 240
  { 0x180, 0x059f, 0x0003},  // FUSSPUNKT_HEIZKURVE: 3
  { 0x180, 0x05a0, 0x0014},  // NHZ_ANZAHL_STUFEN: 20
  { 0x180, 0x05a1, 0x0125},  // NHZ_VERZOEGERUNG: 293
  { 0x180, 0x05a2, 0x0028},  // NHZ_LEISTUNG1: 40
  { 0x180, 0x05a3, 0x0000},  // HEIZGRENZE_HYST: 0
  { 0x180, 0x05a4, 0x06b3},  // AUSSENTEMP_KORREKTUR: 1715
  { 0x180, 0x05a5, 0x0000},  // LAUFZEIT_VERDICHTER_HEIZEN: 0
  { 0x180, 0x05a6, 0x0081},  // LAUFZEIT_VERDICHTER_KUEHLEN: 129
  { 0x180, 0x05a7, 0x0000},  // LAUFZEIT_VERDICHTER_WW: 0
  { 0x180, 0x05a8, 0x037f},  // LAUFZEIT_NHZ_WW: 895
  { 0x180, 0x05a9, 0x0001},  // LAUFZEIT_NHZ_HEIZEN: 1
  { 0x180, 0x05aa, 0x0000},  // MANUELL_VERDICHTER: 0
  { 0x180, 0x05ab, 0x0001},  // MANUELL_NHZ_STUFE: 1
  { 0x180, 0x05ac, 0x0001},  // MANUELL_DREHZAHL_ABLUEFTER: 1
  { 0x180, 0x05ad, 0x0001},  // MANUELL_DREHZAHL_ZULUEFTER: 1
  { 0x180, 0x05ae, 0x0000},  // MANUELL_LUEFT_PARTY: 0
  { 0x180, 0x05af, 0x0000},  // MANUELL_LUEFT_NACHT: 0
  { 0x180, 0x05b0, 0x0000},  // MANUELL_FENSTERKONTAKT: 0
  { 0x180, 0x05b1, 0x0000},  // MANUELL_HEAT_PIPE_VENTIL: 0
  { 0x180, 0x05b2, 0x012c},  // MANUELL_UMSCHALTVENTIL: 300
  { 0x180, 0x05b3, 0x0096},  // ABTAUENDE_TEMP: 150
  { 0x180, 0x05b4, 0x0064},  // NHZ_FROSTSCHUTZ: 100
  { 0x180, 0x05b5, 0x0014},  // ABTAU_FROSTSCHUTZ: 20
  { 0x180, 0x05b6, 0x003c},  // VERDICHTER_EINSCHALT_VERZ: 60
  { 0x180, 0x05b7, 0x0064},  // FORTLUFT_LUEFTER_DREHZAHL: 100
  { 0x180, 0x05b8, 0x0001},  // PUMPENZYKLEN_MAX: 1
  { 0x180, 0x05b9, 0x0000},  // PUMPENZYKLEN_MIN: 0
  { 0x180, 0x05ba, 0x00c8},  // PUMPENZYKLEN_MAX_AUSSENT: 200
  { 0x180, 0x05bb, 0x0001},  // PUMPENZYKLEN_MIN_AUSSENT: 1
  { 0x180, 0x05bc, 0x0000},  // AKTIVE_HEIZSTUFEN: 0
  { 0x180, 0x05be, 0x0258},  // RAUMTEMP_ERFASSUNG: 600
  { 0x180, 0x05bf, 0x01f4},  // SOLAR_EINSTELLSPEICHERSOLLT: 500
  { 0x180, 0x05c0, 0x0028},  // EINSTELLSPEICHER_NACHT: 40
  { 0x180, 0x05c1, 0x001e},  // HYST_HEIZSTUFE1: 30
  { 0x180, 0x05c2, 0x001e},  // HYST_HEIZSTUFE2: 30
  { 0x180, 0x05c3, 0x0014},  // HYST_HEIZSTUFE3: 20
  { 0x180, 0x05c4, 0x0014},  // HYST_HEIZSTUFE4: 20
  { 0x180, 0x05c5, 0x0002},  // HYST_HEIZSTUFE5: 2
  { 0x180, 0x05c6, 0x0000},  // ASYMETRIE_HEIZSTUFEN: 0
  { 0x180, 0x05c7, 0x0000},  // VOLUMENSTROMMESSUNG: 0
  { 0x180, 0x05d1, 0x0000},  // HF_NETZWERK_ID: 0
  { 0x180, 0x05d3, 0x0000},  // PARTY_ENDE_UHRZEIT: 0
  { 0x180, 0x05d4, 0x0000},  // FERIEN_ANFANG_UHRZEIT: 0
  { 0x180, 0x05db, 0x0000},  // GASVENTIL2: 0
  { 0x180, 0x05dd, 0x0002},  // KUEHLZUSTAND: 2
  { 0x180, 0x05de, 0x0001},  // TEMPORALE_LUEFTUNGSSTUFE_STUFE: 1
  { 0x180, 0x0611, 0x003c},  // WE_STB_TESTFUNKTION_16: 60
  { 0x180, 0x0612, 0x0002},  // UNTERD_TEMPM_PUMPENANL: 2
  { 0x180, 0x063f, 0x0108},  // ISTDREHZAHL_VERDICHTER_2: 264
  { 0x180, 0x0640, 0x0000},  // ZWISCHENEINSPRITZUNG_ISTTEMP_VND: 0
  { 0x180, 0x0641, 0x0000},  // TEST_OBJEKT_0: 0
  { 0x180, 0x0642, 0x0000},  // TEST_OBJEKT_1: 0
  { 0x180, 0x0643, 0x0000},  // TEST_OBJEKT_2: 0
  { 0x180, 0x0644, 0x0000},  // TEST_OBJEKT_3: 0
  { 0x180, 0x0645, 0x0000},  // TEST_OBJEKT_4: 0
  { 0x180, 0x0646, 0x0000},  // TEST_OBJEKT_5: 0
  { 0x180, 0x0647, 0x0000},  // TEST_OBJEKT_6: 0
  { 0x180, 0x0648, 0x0000},  // TEST_OBJEKT_7: 0
  { 0x180, 0x0649, 0x0000},  // TEST_OBJEKT_8: 0
  { 0x180, 0x064a, 0x000a},  // TEST_OBJEKT_9: 10
  { 0x180, 0x064b, 0x0002},  // TEST_OBJEKT_10: 2
  { 0x180, 0x064c, 0x0000},  // TEST_OBJEKT_11: 0
  { 0x180, 0x064d, 0x0000},  // TEST_OBJEKT_12: 0
  { 0x180, 0x064f, 0x0005},  // TEST_OBJEKT_14: 5
  { 0x180, 0x0650, 0x0037},  // TEST_OBJEKT_15: 55
  { 0x180, 0x0652, 0x0000},  // TEST_OBJEKT_17: 0
  { 0x180, 0x0653, 0x0000},  // TEST_OBJEKT_18: 0
  { 0x180, 0x0654, 0x0001},  // TEST_OBJEKT_19: 1
  { 0x180, 0x0655, 0x0000},  // TEST_OBJEKT_20: 0
  { 0x180, 0x0658, 0x0005},  // TEST_OBJEKT_23: 5
  { 0x180, 0x0659, 0x0078},  // TEST_OBJEKT_24: 120
  { 0x180, 0x065a, 0x0000},  // TEST_OBJEKT_25: 0
  { 0x180, 0x065f, 0x0000},  // TEST_OBJEKT_30: 0
  { 0x180, 0x0660, 0x000a},  // TEST_OBJEKT_31: 10
  { 0x180, 0x0663, 0x0000},  // TEST_OBJEKT_34: 0
  { 0x180, 0x0664, 0x0000},  // TEST_OBJEKT_35: 0
  { 0x180, 0x0665, 0x0000},  // TEST_OBJEKT_36: 0
  { 0x180, 0x0666, 0x0008},  // TEST_OBJEKT_37: 8
  { 0x180, 0x0667, 0x0000},  // TEST_OBJEKT_38: 0
  { 0x180, 0x0668, 0x00b0},  // TEST_OBJEKT_39: 176
  { 0x180, 0x0669, 0x00b0},  // TEST_OBJEKT_40: 176
  { 0x180, 0x066a, 0x0375},  // TEST_OBJEKT_41: 885
  { 0x180, 0x066b, 0x0376},  // TEST_OBJEKT_42: 886
  { 0x180, 0x066c, 0x0000},  // TEST_OBJEKT_43: 0
  { 0x180, 0x066d, 0x0000},  // TEST_OBJEKT_44: 0
  { 0x180, 0x066e, 0x0000},  // TEST_OBJEKT_45: 0
  { 0x180, 0x066f, 0x001e},  // TEST_OBJEKT_46: 30
  { 0x180, 0x0672, 0x0017},  // TEST_OBJEKT_49: 23
  { 0x180, 0x0673, 0xfff8},  // TEST_OBJEKT_50: -8
  { 0x180, 0x0674, 0xfff7},  // TEST_OBJEKT_51: -9
  { 0x180, 0x0675, 0xfff5},  // TEST_OBJEKT_52: -11
  { 0x180, 0x0676, 0xffec},  // TEST_OBJEKT_53: -20
  { 0x180, 0x0677, 0xffe2},  // TEST_OBJEKT_54: -30
  { 0x180, 0x0678, 0xfff5},  // TEST_OBJEKT_55: -11
  { 0x180, 0x0679, 0xffe0},  // TEST_OBJEKT_56: -32
  { 0x180, 0x067a, 0xffe3},  // TEST_OBJEKT_57: -29
  { 0x180, 0x067b, 0xfff6},  // TEST_OBJEKT_58: -10
  { 0x180, 0x067c, 0xffea},  // TEST_OBJEKT_59: -22
  { 0x180, 0x067d, 0xffec},  // TEST_OBJEKT_60: -20
  { 0x180, 0x067e, 0xffea},  // TEST_OBJEKT_61: -22
  { 0x180, 0x067f, 0xffe2},  // TEST_OBJEKT_62: -30
  { 0x180, 0x0680, 0xfff8},  // TEST_OBJEKT_63: -8
  { 0x180, 0x0681, 0x0003},  // TEST_OBJEKT_64: 3
  { 0x180, 0x0682, 0xffed},  // TEST_OBJEKT_65: -19
  { 0x180, 0x0683, 0xfff7},  // TEST_OBJEKT_66: -9
  { 0x180, 0x0684, 0xffeb},  // TEST_OBJEKT_67: -21
  { 0x180, 0x0685, 0xffd6},  // TEST_OBJEKT_68: -42
  { 0x180, 0x0686, 0x145a},  // TEST_OBJEKT_69: 5210
  { 0x180, 0x0687, 0x0029},  // TEST_OBJEKT_70: 41
  { 0x180, 0x0688, 0x0001},  // TEST_OBJEKT_71: 1
  { 0x180, 0x0690, 0x003c},  // TEST_OBJEKT_79: 60
  { 0x180, 0x0691, 0x003c},  // TEST_OBJEKT_80: 60
  { 0x180, 0x0692, 0x001e},  // TEST_OBJEKT_81: 30
  { 0x180, 0x0693, 0x012a},  // TEST_OBJEKT_82: 298
  { 0x180, 0x0694, 0x00f6},  // TEST_OBJEKT_83: 246
  { 0x180, 0x0695, 0x0000},  // TEST_OBJEKT_84: 0
  { 0x180, 0x0696, 0x0000},  // TEST_OBJEKT_85: 0
  { 0x180, 0x0697, 0x0000},  // TEST_OBJEKT_86: 0
  { 0x180, 0x0698, 0x0000},  // TEST_OBJEKT_87: 0
  { 0x180, 0x0699, 0x0096},  // TEST_OBJEKT_88: 150
  { 0x180, 0x069a, 0x0014},  // TEST_OBJEKT_89: 20
  { 0x180, 0x069b, 0x0000},  // TEST_OBJEKT_90: 0
  { 0x180, 0x069c, 0x0000},  // TEST_OBJEKT_91: 0
  { 0x180, 0x069d, 0x0000},  // TEST_OBJEKT_92: 0
  { 0x180, 0x069e, 0x0000},  // TEST_OBJEKT_93: 0
  { 0x180, 0x069f, 0x0000},  // TEST_OBJEKT_94: 0
  { 0x180, 0x06a0, 0x0000},  // TEST_OBJEKT_95: 0
  { 0x180, 0x06a1, 0x0000},  // TEST_OBJEKT_96: 0
  { 0x180, 0x06a2, 0x00e6},  // TEST_OBJEKT_97: 230
  { 0x180, 0x06a3, 0x0004},  // TEST_OBJEKT_98: 4
  { 0x180, 0x06a4, 0x0000},  // TEST_OBJEKT_99: 0
  { 0x180, 0x06a5, 0x0000},  // TEST_OBJEKT_100: 0
  { 0x180, 0x06a6, 0x0000},  // TEST_OBJEKT_101: 0
  { 0x180, 0x06ae, 0x0000},  // TEST_OBJEKT_109: 0
  { 0x180, 0x06c6, 0x0000},  // TEST_OBJEKT_133: 0
  { 0x180, 0x06c7, 0x0000},  // TEST_OBJEKT_134: 0
  { 0x180, 0x06c8, 0x0000},  // TEST_OBJEKT_135: 0
  { 0x180, 0x06c9, 0x0000},  // TEST_OBJEKT_136: 0
  { 0x180, 0x079f, 0x0064},  // STUETZSTELLE_ND1: 100
  { 0x180, 0x07a0, 0x06a4},  // STUETZSTELLE_ND2: 1700
  { 0x180, 0x07a1, 0x0064},  // STUETZSTELLE_HD1: 100
  { 0x180, 0x07a2, 0x10cc},  // STUETZSTELLE_HD2: 4300
  { 0x180, 0x07a6, 0x062f},  // ANZEIGE_HOCHDRUCK: 158.3
  { 0x180, 0x07a7, 0x0522},  // ANZEIGE_NIEDERDRUCK: 131.4
  { 0x180, 0x07a8, 0x0013},  // VERDICHTER: 1.9
  { 0x180, 0x07a9, 0x00f3},  // VERDAMPFERISTTEMP_KOMPENSIERT: 243
  { 0x180, 0x07aa, 0x0078},  // TAU_PENDEL_ERKENNUNGSZEIT: 120
  { 0x180, 0x07ab, 0x0078},  // VERZOEGERUNG_PENDELERKENNUNG: 120
  { 0x180, 0x07ac, 0x0050},  // UEBERHITZUNG_VERDAMPFER_LOW: 80
  { 0x180, 0x07ad, 0x0050},  // UEBERHITZUNG_VERDAMPFER_MID: 80
  { 0x180, 0x07ae, 0x0050},  // UEBERHITZUNG_VERDAMPFER_HIGH: 80
  { 0x180, 0x07af, 0x006e},  // UEBERHITZUNG_REKUPERATOR: 110
  { 0x180, 0x07b0, 0x006e},  // UEBERHITZUNG_BEI_KUEHLBETRIEB: 110
  { 0x180, 0x07b1, 0x03e8},  // ANFAHRFAKTOR_UEBERHITZUNG: 1000
  { 0x180, 0x07b2, 0x0078},  // ANFAHRZEIT_UEBERHITZUNG: 120
  { 0x180, 0x07b3, 0x001e},  // GRENZE_PENDELN_VERDAMPFER: 30
  { 0x180, 0x07b4, 0x0028},  // GRENZE_PENDELN_REKUPERATOR: 40
  { 0x180, 0x07b5, 0x000a},  // TAU_UEBERHITZUNG_VERKLEINERN: 10
  { 0x180, 0x07b6, 0x000a},  // TAU_UEBERHITZUNG_VERGROESSERN: 10
  { 0x180, 0x07b7, 0x0019},  // VARIATION_UEBERHITZUNG: 25
  { 0x180, 0x07b8, 0x0073},  // V_H_EXPONENT_VSKL: 115
  { 0x180, 0x07b9, 0x008c},  // V_H_FAKTOR_VSKL: 140
  { 0x180, 0x07ba, 0x0008},  // V_H_OFFSET_VSKL: 8
  { 0x180, 0x07bb, 0x0073},  // V_K_EXPONENT_VSKL: 115
  { 0x180, 0x07bc, 0x0118},  // V_K_FAKTOR_VSKL: 280
  { 0x180, 0x07bd, 0x0008},  // V_K_OFFSET_VSKL: 8
  { 0x180, 0x07be, 0x0064},  // WICHTUNG_REGELABWEICHUNG: 100
  { 0x180, 0x07bf, 0x000a},  // P_VERDAMPFER: 10
  { 0x180, 0x07c0, 0x0014},  // I_VERDAMPFER: 20
  { 0x180, 0x07c1, 0x0000},  // D_VERDAMPFER: 0
  { 0x180, 0x07c2, 0x0064},  // P_REKUPERATOR: 100
  { 0x180, 0x07c3, 0x0005},  // I_REKUPERATOR: 5
  { 0x180, 0x07c4, 0x0014},  // D_REKUPERATOR: 20
  { 0x180, 0x07c5, 0x0014},  // MIN_REGELDYNAMIK: 20
  { 0x180, 0x07c6, 0x0003},  // TAU_REGELDYNAMIK: 3
  { 0x180, 0x07c7, 0x0046},  // EXV_OEFFNUNGSGRAD_MIN: 70
  { 0x180, 0x07c8, 0x03e8},  // EXV_OEFFNUNGSGRAD_MAX: 1000
  { 0x180, 0x07c9, 0x0014},  // EXV_TOTZONE: 20
  { 0x180, 0x07ca, 0x0000},  // EXV_OEFFNUNGSGRAD: 0
  { 0x180, 0x07cb, 0x0007},  // PARAMETERSATZ: 7
  { 0x180, 0x07cc, 0x00b4},  // TIEFPASS_ND: 180
  { 0x180, 0x07cf, 0x03e8},  // OEFFNUNGSGRAD_ABTAUEN: 1000
  { 0x180, 0x07d0, 0x0000},  // DRUCKDIFFERENZ_ABTAUEN: 0
  { 0x180, 0x07d1, 0x0000},  // OEFFNUNGSGRAD_HANDBETRIEB: 0
  { 0x180, 0x07d2, 0x0046},  // GRENZDRUCK_PUMPDOWN: 70
  { 0x180, 0x07d3, 0x000a},  // INJEKTION_PUMPDOWN: 10
  { 0x180, 0x07d4, 0x0000},  // UMSCHALTUNG_VERFLUESSIGERTEMP: 0
  { 0x180, 0x07d5, 0x0000},  // UMSCHALTUNG_TAUPUNKTTEMP: 0
  { 0x180, 0x07d6, 0x0000},  // KALIBRIERUNG_ON_OFF: 0
  { 0x180, 0x07d7, 0x0064},  // STARTZAHL_BIS_KALIBRIERUNG: 100
  { 0x180, 0x07d8, 0x0064},  // LAUFZEIT_BIS_KALIBRIERUNG: 100
  { 0x180, 0x07d9, 0x0000},  // ARBEITSPUNKT_KALIBRIERUNG: 0
  { 0x180, 0x07da, 0x0014},  // OEG_KALIBRIERUNG_FAKTOR: 20
  { 0x180, 0x07db, 0x003c},  // KALIBRIERDAUER: 60
  { 0x180, 0x07dc, 0x001e},  // KALIBRIERABWEICHUNG_GRENZ: 30
  { 0x180, 0x07dd, 0x003c},  // KALIBRIERABWEICHUNG_ABSCHALTUNG: 60
  { 0x180, 0x07de, 0x0190},  // FREIGABE_AUSSENTEMP_ZWISCHENEINSPRITZUNG: 400
  { 0x180, 0x07df, 0x0078},  // NIEDERDRUCK_MOP_ND: 120
  { 0x180, 0x07e0, 0x0001},  // ABTAUVERFAHREN: 1
  { 0x180, 0x07e1, 0x0096},  // GRENZDRUCK_ABTAUENDE: 150
  { 0x180, 0x07e2, 0x0005},  // DAEMPFUNG_TAUTEMP_ABTAUAUSLOESUNG: 5
  { 0x180, 0x07e3, 0x0032},  // TEMPERATURDIFFERENZ_ABTAUAUSLOESUNG: 50
  { 0x180, 0x07e4, 0x0000},  // FREIGABE_ABTAUERKENNUNG: 0
  { 0x180, 0x07e5, 0x04b0},  // BEGRENZUNG_HEISSGASTEMPERATUR: 1200
  { 0x180, 0x07e6, 0x0014},  // P_FAKTOR_BEGRENZUNG_HEISSGASTEMPERATUR: 20
  { 0x180, 0x07e7, 0x0050},  // LUEFTERLEISTUNG_AT_MIN: 80
  { 0x180, 0x07e8, 0x0050},  // LUEFTERLEISTUNG_AT_MAX: 80
  { 0x180, 0x07e9, 0x00c8},  // GRENZWERT_ABWEICHUNG_V_KENNLINIE: 200
  { 0x180, 0x07ea, 0x000a},  // ZEIT_WAECHTER_ABWEICHUNG_V_KENNLINIE: 10
  { 0x180, 0x07eb, 0x012c},  // MINIMALER_GRENZWERT_UEBERHITZUNG: 300
  { 0x180, 0x07ec, 0x000a},  // ZEIT_WAECHTER_UEBERHITZUNG: 10
  { 0x180, 0x07ed, 0x0001},  // ND_EVE_FUNKTION: 1
  { 0x180, 0x07ee, 0x000c},  // ND_EVE_GRENZWERT: 12
  { 0x180, 0x07ef, 0x000a},  // ND_MASKIERZEIT: 10
  { 0x180, 0x07f0, 0x0002},  // HD_EVE_FUNKTION: 2
  { 0x180, 0x07f1, 0x01a4},  // HD_EVE_GRENZWERT_VHD: 420
  { 0x180, 0x07f2, 0x0000},  // BETRIEBSART_WP: 0
  { 0x180, 0x07f3, 0x003c},  // SOLLWERT_UEBERHITZUNG: 60
  { 0x180, 0x07f4, 0x004d},  // ISTWERT_UEBERHITZUNG_VERDAMPFER: 77
  { 0x180, 0x07f5, 0x005f},  // ISTWERT_UEBERHITZUNG_REKUPERATOR_KUEHLEN: 95
  { 0x180, 0x07f6, 0x00a8},  // VORSTEUER_OEFFNUNGSGRAD: 168
  { 0x180, 0x07f7, 0x03e7},  // P_ANTEIL_EXV: 999
  { 0x180, 0x07f8, 0x055e},  // I_ANTEIL_EXV: 1374
  { 0x180, 0x07f9, 0x03e8},  // D_ANTEIL_EXV: 1000
  { 0x180, 0x07fa, 0x0000},  // PENDELN_RELATIV: 0
  { 0x180, 0x07fb, 0x00c8},  // FAKTOR_REGELDYNAMIK: 200
  { 0x180, 0x080d, 0x03c3},  // DRUCK_VERDAMPFER_GEFILTERT: 963
  { 0x180, 0x0817, 0x0032},  // UEBERHITZ_ZU_LEISTUNG_K: 50
  { 0x180, 0x0818, 0x0096},  // V_OG_ZU_LEISTUNG_K: 150
  { 0x180, 0x081c, 0x0000},  // EXV_OEFFNUNGSGRAD_ZWISCHENEINSPRITZUNG: 0
  { 0x180, 0x081e, 0xff38},  // AUSSEN_LUEFTERLEISTUNG_AT_MIN: -200
  { 0x180, 0x081f, 0x0000},  // AUSSEN_LUEFTERLEISTUNG_AT_MAX: 0
  { 0x180, 0x082a, 0x0028},  // MIN_VORLAUF_KUEHLBETRIEB: 40
  { 0x180, 0x082b, 0x0046},  // AKT_KALIBRIERWERT_V: 70
  { 0x180, 0x082c, 0x001e},  // FUEHLERZEITKONSTANTE: 30
  { 0x180, 0x082d, 0x000a},  // KONFIG_0_BIS_10V: 10
  { 0x180, 0x082e, 0x003c},  // EVE_GRENZWERT_KUEHLBETRIEB: 60
  { 0x180, 0x082f, 0x0050},  // MODKLAPPENLAUFZEIT: 80
  { 0x180, 0x0830, 0x0014},  // KONFIG_0_BIS_5V: 20
  { 0x180, 0x0833, 0x0000},  // LUEFTERDREHZAHL: 0
  { 0x180, 0x0915, 0x0064},  // STUETZSTELLE_MD1: 100
  { 0x180, 0x0916, 0x0bb8},  // STUETZSTELLE_MD2: 3000
  { 0x180, 0x091a, 0x015b},  // EL_AUFNAHMELEISTUNG_WW_TAG_WH: 347
  { 0x180, 0x091b, 0x0001},  // EL_AUFNAHMELEISTUNG_WW_TAG_KWH: 1
  { 0x180, 0x091c, 0x00bb},  // EL_AUFNAHMELEISTUNG_WW_SUM_KWH: 187
  { 0x180, 0x091d, 0x0000},  // EL_AUFNAHMELEISTUNG_WW_SUM_MWH: 0
  { 0x180, 0x091e, 0x01ce},  // EL_AUFNAHMELEISTUNG_HEIZ_TAG_WH: 462
  { 0x180, 0x091f, 0x0002},  // EL_AUFNAHMELEISTUNG_HEIZ_TAG_KWH: 2
  { 0x180, 0x0920, 0x01e6},  // EL_AUFNAHMELEISTUNG_HEIZ_SUM_KWH: 486
  { 0x180, 0x0921, 0x0001},  // EL_AUFNAHMELEISTUNG_HEIZ_SUM_MWH: 1
  { 0x180, 0x0924, 0x0001},  // WAERMEERTRAG_2WE_WW_SUM_KWH: 1
  { 0x180, 0x0925, 0x0000},  // WAERMEERTRAG_2WE_WW_SUM_MWH: 0
  { 0x180, 0x0928, 0x00cf},  // WAERMEERTRAG_2WE_HEIZ_SUM_KWH: 207
  { 0x180, 0x0929, 0x0006},  // WAERMEERTRAG_2WE_HEIZ_SUM_MWH: 6
  { 0x180, 0x092a, 0x03ad},  // WAERMEERTRAG_WW_TAG_WH: 941
  { 0x180, 0x092b, 0x0003},  // WAERMEERTRAG_WW_TAG_KWH: 3
  { 0x180, 0x092c, 0x0240},  // WAERMEERTRAG_WW_SUM_KWH: 576
  { 0x180, 0x092d, 0x0000},  // WAERMEERTRAG_WW_SUM_MWH: 0
  { 0x180, 0x092e, 0x00e6},  // WAERMEERTRAG_HEIZ_TAG_WH: 230
  { 0x180, 0x092f, 0x000d},  // WAERMEERTRAG_HEIZ_TAG_KWH: 13
  { 0x180, 0x0930, 0x017c},  // WAERMEERTRAG_HEIZ_SUM_KWH: 380
  { 0x180, 0x0931, 0x0007},  // WAERMEERTRAG_HEIZ_SUM_MWH: 7
  { 0x180, 0x0944, 0x0001},  // SOMMERZEIT_AUTOMATIK: 1
  { 0x180, 0x09d1, 0x0000},  // FEUCHTEREGELUNG_EIN_AUS: 0
  { 0x180, 0x09d2, 0x0032},  // MIN_SOLL_FEUCHTE: 50
  { 0x180, 0x09d3, 0x003c},  // MAX_SOLL_FEUCHTE: 60
  { 0x180, 0x0b9a, 0x0009},  // FEHLERSPEICHER_FELDINDEX: 9
  { 0x180, 0x0b9b, 0x0000},  // FEHLERSPEICHER_FEHLERNUMMER: 0
  { 0x180, 0x0b9f, 0x0000},  // FEHLERSPEICHER_MINUTE: 0
  { 0x180, 0x0ba0, 0x0000},  // FEHLERSPEICHER_STUNDE: 0
  { 0x180, 0x0ba1, 0x0000},  // FEHLERSPEICHER_TAG: 0
  { 0x180, 0x0ba2, 0x0000},  // FEHLERSPEICHER_MONAT: 0
  { 0x180, 0x0ba3, 0x0013},  // FEHLERSPEICHER_JAHR: 19
  { 0x180, 0x1710, 0x0060},  // W_WASSERPROG_1_MO: 00:00-24:00
  { 0x180, 0x1711, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_2: not used time domain
  { 0x180, 0x1712, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_3: not used time domain
  { 0x180, 0x1720, 0x0060},  // W_WASSERPROG_1_DI: 00:00-24:00
  { 0x180, 0x1721, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_2: not used time domain
  { 0x180, 0x1722, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_3: not used time domain
  { 0x180, 0x1730, 0x0060},  // W_WASSERPROG_1_MI: 00:00-24:00
  { 0x180, 0x1731, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_2: not used time domain
  { 0x180, 0x1732, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_3: not used time domain
  { 0x180, 0x1740, 0x0060},  // W_WASSERPROG_1_DO: 00:00-24:00
  { 0x180, 0x1741, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_2: not used time domain
  { 0x180, 0x1742, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_3: not used time domain
  { 0x180, 0x1750, 0x0060},  // W_WASSERPROG_1_FR: 00:00-24:00
  { 0x180, 0x1751, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_2: not used time domain
  { 0x180, 0x1752, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_3: not used time domain
  { 0x180, 0x1760, 0x0060},  // W_WASSERPROG_1_SA: 00:00-24:00
  { 0x180, 0x1761, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_2: not used time domain
  { 0x180, 0x1762, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_3: not used time domain
  { 0x180, 0x1770, 0x0060},  // W_WASSERPROG_1_SO: 00:00-24:00
  { 0x180, 0x1771, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_2: not used time domain
  { 0x180, 0x1772, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_3: not used time domain
  { 0x180, 0x1780, 0x0060},  // W_WASSERPROG_1_MO_FR: 96
  { 0x180, 0x1781, 0x8080},  // W_WASSERPROG_1_MO_FR_SCHALT_2: -32640
  { 0x180, 0x1782, 0x8080},  // W_WASSERPROG_1_MO_FR_SCHALT_3: -32640
  { 0x180, 0x1790, 0x0060},  // W_WASSERPROG_1_SA_SO: 96
  { 0x180, 0x1791, 0x8080},  // W_WASSERPROG_1_SA_SO_SCHALT_2: -32640
  { 0x180, 0x1792, 0x8080},  // W_WASSERPROG_1_SA_SO_SCHALT_3: -32640
  { 0x180, 0x17a0, 0x0060},  // W_WASSERPROG_1_MO_SO: 96
  { 0x180, 0x17a1, 0x8080},  // W_WASSERPROG_1_MO_SO_SCHALT_2: -32640
  { 0x180, 0x17a2, 0x8080},  // W_WASSERPROG_1_MO_SO_SCHALT_3: -32640
  { 0x180, 0x1d10, 0x0060},  // ZBV_PROG_1_MO: 00:00-24:00
  { 0x180, 0x1d11, 0x8080},  // ZBV_PROG_1_MO_SCHALT_2: not used time domain
  { 0x180, 0x1d12, 0x8080},  // ZBV_PROG_1_MO_SCHALT_3: not used time domain
  { 0x180, 0x1d20, 0x0060},  // ZBV_PROG_1_DI: 00:00-24:00
  { 0x180, 0x1d21, 0x8080},  // ZBV_PROG_1_DI_SCHALT_2: not used time domain
  { 0x180, 0x1d22, 0x8080},  // ZBV_PROG_1_DI_SCHALT_3: not used time domain
  { 0x180, 0x1d30, 0x0060},  // ZBV_PROG_1_MI: 00:00-24:00
  { 0x180, 0x1d31, 0x8080},  // ZBV_PROG_1_MI_SCHALT_2: not used time domain
  { 0x180, 0x1d32, 0x8080},  // ZBV_PROG_1_MI_SCHALT_3: not used time domain
  { 0x180, 0x1d40, 0x0060},  // ZBV_PROG_1_DO: 00:00-24:00
  { 0x180, 0x1d41, 0x8080},  // ZBV_PROG_1_DO_SCHALT_2: not used time domain
  { 0x180, 0x1d42, 0x8080},  // ZBV_PROG_1_DO_SCHALT_3: not used time domain
  { 0x180, 0x1d50, 0x0060},  // ZBV_PROG_1_FR: 00:00-24:00
  { 0x180, 0x1d51, 0x8080},  // ZBV_PROG_1_FR_SCHALT_2: not used time domain
  { 0x180, 0x1d52, 0x8080},  // ZBV_PROG_1_FR_SCHALT_3: not used time domain
  { 0x180, 0x1d60, 0x0060},  // ZBV_PROG_1_SA: 00:00-24:00
  { 0x180, 0x1d61, 0x8080},  // ZBV_PROG_1_SA_SCHALT_2: not used time domain
  { 0x180, 0x1d62, 0x8080},  // ZBV_PROG_1_SA_SCHALT_3: not used time domain
  { 0x180, 0x1d70, 0x0060},  // ZBV_PROG_1_SO: 00:00-24:00
  { 0x180, 0x1d71, 0x8080},  // ZBV_PROG_1_SO_SCHALT_2: not used time domain
  { 0x180, 0x1d72, 0x8080},  // ZBV_PROG_1_SO_SCHALT_3: not used time domain
  { 0x180, 0x1d80, 0x0060},  // ZBV_PROG_1_MO_FR: 96
  { 0x180, 0x1d81, 0x8080},  // ZBV_PROG_1_MO_FR_SCHALT_2: -32640
  { 0x180, 0x1d82, 0x8080},  // ZBV_PROG_1_MO_FR_SCHALT_3: -32640
  { 0x180, 0x1d90, 0x0060},  // ZBV_PROG_1_SA_SO: 96
  { 0x180, 0x1d91, 0x8080},  // ZBV_PROG_1_SA_SO_SCHALT_2: -32640
  { 0x180, 0x1d92, 0x8080},  // ZBV_PROG_1_SA_SO_SCHALT_3: -32640
  { 0x180, 0x1da0, 0x0060},  // ZBV_PROG_1_MO_SO: 96
  { 0x180, 0x1da1, 0x8080},  // ZBV_PROG_1_MO_SO_SCHALT_2: -32640
  { 0x180, 0x1da2, 0x8080},  // ZBV_PROG_1_MO_SO_SCHALT_3: -32640
  { 0x180, 0xc418, 0x0000},  // SOFTWARE_SIMULATION_199: 0
  { 0x180, 0xc419, 0x000f},  // SOFTWARE_SIMULATION_200: 15
  { 0x180, 0xc41a, 0x0050},  // SOFTWARE_SIMULATION_201: 80
  { 0x180, 0xc41b, 0x0000},  // SOFTWARE_SIMULATION_202: 0
  { 0x180, 0xc41c, 0x002b},  // SOFTWARE_SIMULATION_203: 43
  { 0x180, 0xc41d, 0x002b},  // SOFTWARE_SIMULATION_204: 43
  { 0x180, 0xc41f, 0x0055},  // SOFTWARE_SIMULATION_206: 85
  { 0x180, 0xfdde, 0x1f00},  // KESSELFOLGE2_10: 7936
  { 0x180, 0xfddf, 0x0300},  // TAG_SOMMER_BEGIN: 768
  { 0x180, 0xfde0, 0x1f00},  // MONAT_SOMMER_BEGIN: 7936
  { 0x180, 0xfde1, 0x0a00},  // TAG_SOMMER_ENDE: 2560
