./can_scan slcan0 6A1 301
  
  
  { 0x301, 0x0004, 0x0122},  // VORLAUFSOLLTEMP: 29.0
  { 0x301, 0x0005, 0x00be},  // RAUMSOLLTEMP_I: 19.0
  { 0x301, 0x0008, 0x00be},  // RAUMSOLLTEMP_NACHT: 19.0
  { 0x301, 0x000f, 0x0103},  // VORLAUFISTTEMP: 25.9
  { 0x301, 0x0011, 0x00fa},  // RAUMISTTEMP: 25.0
  { 0x301, 0x0012, 0x00fa},  // VERSTELLTE_RAUMSOLLTEMP: 25.0
  { 0x301, 0x0028, 0x0226},  // MAX_TEMP_KESSEL: 55.0
  { 0x301, 0x0075, 0x0000},  // FEUCHTE: 0.0
  { 0x301, 0x0109, 0x0000},  // RAUMFUEHLERKORREKTUR: 0
  { 0x301, 0x010e, 0x0023},  // HEIZKURVE: 0.35
  { 0x301, 0x010f, 0x0000},  // RAUMEINFLUSS: 0
  { 0x301, 0x0129, 0x00dc},  // VORLAUF_NENN_SOLLWERT: 220
  { 0x301, 0x012b, 0x0064},  // MIN_TEMP_HZK: 10.0
  { 0x301, 0x013d, 0x0064},  // ABWESENHEITSTEMP: 10.0
  { 0x301, 0x0264, 0x0000},  // TAUPUNKT_TEMP: 0.0
  { 0x301, 0x0287, 0x0000},  // KUEHLMODE: 0
  { 0x301, 0x03a0, 0x001e},  // LADEPUMPE_PUFFER_DREHZAL_3: 30
  { 0x301, 0x03a5, 0x00fa},  // KONFIGURATION_KUEHLUNG: 250
  { 0x301, 0x03a6, 0x00fa},  // MISCHER_KP: 250
  { 0x301, 0x0569, 0x00fa},  // WE_MODGRAD_IST_16: 250
  { 0x301, 0x056a, 0x012c},  // KUEHL_RAUMSOLL_TAG: 300
  { 0x301, 0x056b, 0x00fa},  // KUEHL_RAUMSOLL_ABWESEND: 250
  { 0x301, 0x0582, 0x00b4},  // EINSTELLSPEICHER_ABWESEND: 180
  { 0x301, 0x0583, 0x000f},  // KUEL_VORLAUFSOLLTEMP: 15
  { 0x301, 0x0584, 0x0005},  // KUEHL_HYST_SOLLTEMP: 5
  { 0x301, 0x059d, 0x001e},  // VERFLUESSIGER_TEMP: 30
  { 0x301, 0x059e, 0x001e},  // ANTEIL_VORLAUF: 30
  { 0x301, 0x0613, 0x0000},  // LUEFT_STUFE_HAND: 0
  { 0x301, 0x0651, 0x000a},  // TEST_OBJEKT_16: 10
  { 0x301, 0x0662, 0x0000},  // TEST_OBJEKT_33: 0
  { 0x301, 0x1410, 0x0060},  // HEIZPROG_1_MO: 00:00-24:00
  { 0x301, 0x1411, 0x8080},  // HEIZPROG_1_MO_SCHALT_2: not used time domain
  { 0x301, 0x1412, 0x8080},  // HEIZPROG_1_MO_SCHALT_3: not used time domain
  { 0x301, 0x1420, 0x0060},  // HEIZPROG_1_DI: 00:00-24:00
  { 0x301, 0x1421, 0x8080},  // HEIZPROG_1_DI_SCHALT_2: not used time domain
  { 0x301, 0x1422, 0x8080},  // HEIZPROG_1_DI_SCHALT_3: not used time domain
  { 0x301, 0x1430, 0x0060},  // HEIZPROG_1_MI: 00:00-24:00
  { 0x301, 0x1431, 0x8080},  // HEIZPROG_1_MI_SCHALT_2: not used time domain
  { 0x301, 0x1432, 0x8080},  // HEIZPROG_1_MI_SCHALT_3: not used time domain
  { 0x301, 0x1440, 0x0060},  // HEIZPROG_1_DO: 00:00-24:00
  { 0x301, 0x1441, 0x8080},  // HEIZPROG_1_DO_SCHALT_2: not used time domain
  { 0x301, 0x1442, 0x8080},  // HEIZPROG_1_DO_SCHALT_3: not used time domain
  { 0x301, 0x1450, 0x0060},  // HEIZPROG_1_FR: 00:00-24:00
  { 0x301, 0x1451, 0x8080},  // HEIZPROG_1_FR_SCHALT_2: not used time domain
  { 0x301, 0x1452, 0x8080},  // HEIZPROG_1_FR_SCHALT_3: not used time domain
  { 0x301, 0x1460, 0x0060},  // HEIZPROG_1_SA: 00:00-24:00
  { 0x301, 0x1461, 0x8080},  // HEIZPROG_1_SA_SCHALT_2: not used time domain
  { 0x301, 0x1462, 0x8080},  // HEIZPROG_1_SA_SCHALT_3: not used time domain
  { 0x301, 0x1470, 0x0060},  // HEIZPROG_1_SO: 00:00-24:00
  { 0x301, 0x1471, 0x8080},  // HEIZPROG_1_SO_SCHALT_2: not used time domain
  { 0x301, 0x1472, 0x8080},  // HEIZPROG_1_SO_SCHALT_3: not used time domain
  { 0x301, 0x1480, 0x0060},  // HEIZPROG_1_MO_FR: 96
  { 0x301, 0x1481, 0x8080},  // HEIZPROG_1_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1482, 0x8080},  // HEIZPROG_1_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1490, 0x0060},  // HEIZPROG_1_SA_SO: 96
  { 0x301, 0x1491, 0x8080},  // HEIZPROG_1_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1492, 0x8080},  // HEIZPROG_1_SA_SO_SCHALT_3: -32640
  { 0x301, 0x14a0, 0x0060},  // HEIZPROG_1_MO_SO: 96
  { 0x301, 0x14a1, 0x8080},  // HEIZPROG_1_MO_SO_SCHALT_2: -32640
  { 0x301, 0x14a2, 0x8080},  // HEIZPROG_1_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1510, 0x0060},  // HEIZPROG_2_MO: 00:00-24:00
  { 0x301, 0x1511, 0x8080},  // HEIZPROG_2_MO_SCHALT_2: not used time domain
  { 0x301, 0x1512, 0x8080},  // HEIZPROG_2_MO_SCHALT_3: not used time domain
  { 0x301, 0x1520, 0x0060},  // HEIZPROG_2_DI: 00:00-24:00
  { 0x301, 0x1521, 0x8080},  // HEIZPROG_2_DI_SCHALT_2: not used time domain
  { 0x301, 0x1522, 0x8080},  // HEIZPROG_2_DI_SCHALT_3: not used time domain
  { 0x301, 0x1530, 0x0060},  // HEIZPROG_2_MI: 00:00-24:00
  { 0x301, 0x1531, 0x8080},  // HEIZPROG_2_MI_SCHALT_2: not used time domain
  { 0x301, 0x1532, 0x8080},  // HEIZPROG_2_MI_SCHALT_3: not used time domain
  { 0x301, 0x1540, 0x0060},  // HEIZPROG_2_DO: 00:00-24:00
  { 0x301, 0x1541, 0x8080},  // HEIZPROG_2_DO_SCHALT_2: not used time domain
  { 0x301, 0x1542, 0x8080},  // HEIZPROG_2_DO_SCHALT_3: not used time domain
  { 0x301, 0x1550, 0x0060},  // HEIZPROG_2_FR: 00:00-24:00
  { 0x301, 0x1551, 0x8080},  // HEIZPROG_2_FR_SCHALT_2: not used time domain
  { 0x301, 0x1552, 0x8080},  // HEIZPROG_2_FR_SCHALT_3: not used time domain
  { 0x301, 0x1560, 0x0060},  // HEIZPROG_2_SA: 00:00-24:00
  { 0x301, 0x1561, 0x8080},  // HEIZPROG_2_SA_SCHALT_2: not used time domain
  { 0x301, 0x1562, 0x8080},  // HEIZPROG_2_SA_SCHALT_3: not used time domain
  { 0x301, 0x1570, 0x0060},  // HEIZPROG_2_SO: 00:00-24:00
  { 0x301, 0x1571, 0x8080},  // HEIZPROG_2_SO_SCHALT_2: not used time domain
  { 0x301, 0x1572, 0x8080},  // HEIZPROG_2_SO_SCHALT_3: not used time domain
  { 0x301, 0x1580, 0x0060},  // HEIZPROG_2_MO_FR: 96
  { 0x301, 0x1581, 0x8080},  // HEIZPROG_2_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1582, 0x8080},  // HEIZPROG_2_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1590, 0x0060},  // HEIZPROG_2_SA_SO: 96
  { 0x301, 0x1591, 0x8080},  // HEIZPROG_2_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1592, 0x8080},  // HEIZPROG_2_SA_SO_SCHALT_3: -32640
  { 0x301, 0x15a0, 0x0060},  // HEIZPROG_2_MO_SO: 96
  { 0x301, 0x15a1, 0x8080},  // HEIZPROG_2_MO_SO_SCHALT_2: -32640
  { 0x301, 0x15a2, 0x8080},  // HEIZPROG_2_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1610, 0x0060},  // HEIZPROG_3_MO: 00:00-24:00
  { 0x301, 0x1611, 0x8080},  // HEIZPROG_3_MO_SCHALT_2: not used time domain
  { 0x301, 0x1612, 0x8080},  // HEIZPROG_3_MO_SCHALT_3: not used time domain
  { 0x301, 0x1620, 0x0060},  // HEIZPROG_3_DI: 00:00-24:00
  { 0x301, 0x1621, 0x8080},  // HEIZPROG_3_DI_SCHALT_2: not used time domain
  { 0x301, 0x1622, 0x8080},  // HEIZPROG_3_DI_SCHALT_3: not used time domain
  { 0x301, 0x1630, 0x0060},  // HEIZPROG_3_MI: 00:00-24:00
  { 0x301, 0x1631, 0x8080},  // HEIZPROG_3_MI_SCHALT_2: not used time domain
  { 0x301, 0x1632, 0x8080},  // HEIZPROG_3_MI_SCHALT_3: not used time domain
  { 0x301, 0x1640, 0x0060},  // HEIZPROG_3_DO: 00:00-24:00
  { 0x301, 0x1641, 0x8080},  // HEIZPROG_3_DO_SCHALT_2: not used time domain
  { 0x301, 0x1642, 0x8080},  // HEIZPROG_3_DO_SCHALT_3: not used time domain
  { 0x301, 0x1650, 0x0060},  // HEIZPROG_3_FR: 00:00-24:00
  { 0x301, 0x1651, 0x8080},  // HEIZPROG_3_FR_SCHALT_2: not used time domain
  { 0x301, 0x1652, 0x8080},  // HEIZPROG_3_FR_SCHALT_3: not used time domain
  { 0x301, 0x1660, 0x0060},  // HEIZPROG_3_SA: 00:00-24:00
  { 0x301, 0x1661, 0x8080},  // HEIZPROG_3_SA_SCHALT_2: not used time domain
  { 0x301, 0x1662, 0x8080},  // HEIZPROG_3_SA_SCHALT_3: not used time domain
  { 0x301, 0x1670, 0x0060},  // HEIZPROG_3_SO: 00:00-24:00
  { 0x301, 0x1671, 0x8080},  // HEIZPROG_3_SO_SCHALT_2: not used time domain
  { 0x301, 0x1672, 0x8080},  // HEIZPROG_3_SO_SCHALT_3: not used time domain
  { 0x301, 0x1680, 0x0060},  // HEIZPROG_3_MO_FR: 96
  { 0x301, 0x1681, 0x8080},  // HEIZPROG_3_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1682, 0x8080},  // HEIZPROG_3_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1690, 0x0060},  // HEIZPROG_3_SA_SO: 96
  { 0x301, 0x1691, 0x8080},  // HEIZPROG_3_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1692, 0x8080},  // HEIZPROG_3_SA_SO_SCHALT_3: -32640
  { 0x301, 0x16a0, 0x0060},  // HEIZPROG_3_MO_SO: 96
  { 0x301, 0x16a1, 0x8080},  // HEIZPROG_3_MO_SO_SCHALT_2: -32640
  { 0x301, 0x16a2, 0x8080},  // HEIZPROG_3_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1710, 0x0060},  // W_WASSERPROG_1_MO: 00:00-24:00
  { 0x301, 0x1711, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_2: not used time domain
  { 0x301, 0x1712, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_3: not used time domain
  { 0x301, 0x1720, 0x0060},  // W_WASSERPROG_1_DI: 00:00-24:00
  { 0x301, 0x1721, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_2: not used time domain
  { 0x301, 0x1722, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_3: not used time domain
  { 0x301, 0x1730, 0x0060},  // W_WASSERPROG_1_MI: 00:00-24:00
  { 0x301, 0x1731, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_2: not used time domain
  { 0x301, 0x1732, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_3: not used time domain
  { 0x301, 0x1740, 0x0060},  // W_WASSERPROG_1_DO: 00:00-24:00
  { 0x301, 0x1741, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_2: not used time domain
  { 0x301, 0x1742, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_3: not used time domain
  { 0x301, 0x1750, 0x0060},  // W_WASSERPROG_1_FR: 00:00-24:00
  { 0x301, 0x1751, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_2: not used time domain
  { 0x301, 0x1752, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_3: not used time domain
  { 0x301, 0x1760, 0x0060},  // W_WASSERPROG_1_SA: 00:00-24:00
  { 0x301, 0x1761, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_2: not used time domain
  { 0x301, 0x1762, 0x8080},  // W_WASSERPROG_1_SA_SCHALT_3: not used time domain
  { 0x301, 0x1770, 0x0060},  // W_WASSERPROG_1_SO: 00:00-24:00
  { 0x301, 0x1771, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_2: not used time domain
  { 0x301, 0x1772, 0x8080},  // W_WASSERPROG_1_SO_SCHALT_3: not used time domain
  { 0x301, 0x1780, 0x0060},  // W_WASSERPROG_1_MO_FR: 96
  { 0x301, 0x1781, 0x8080},  // W_WASSERPROG_1_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1782, 0x8080},  // W_WASSERPROG_1_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1790, 0x0060},  // W_WASSERPROG_1_SA_SO: 96
  { 0x301, 0x1791, 0x8080},  // W_WASSERPROG_1_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1792, 0x8080},  // W_WASSERPROG_1_SA_SO_SCHALT_3: -32640
  { 0x301, 0x17a0, 0x0060},  // W_WASSERPROG_1_MO_SO: 96
  { 0x301, 0x17a1, 0x8080},  // W_WASSERPROG_1_MO_SO_SCHALT_2: -32640
  { 0x301, 0x17a2, 0x8080},  // W_WASSERPROG_1_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1810, 0x0060},  // W_WASSERPROG_2_MO: 00:00-24:00
  { 0x301, 0x1811, 0x8080},  // W_WASSERPROG_2_MO_SCHALT_2: not used time domain
  { 0x301, 0x1812, 0x8080},  // W_WASSERPROG_2_MO_SCHALT_3: not used time domain
  { 0x301, 0x1820, 0x0060},  // W_WASSERPROG_2_DI: 00:00-24:00
  { 0x301, 0x1821, 0x8080},  // W_WASSERPROG_2_DI_SCHALT_2: not used time domain
  { 0x301, 0x1822, 0x8080},  // W_WASSERPROG_2_DI_SCHALT_3: not used time domain
  { 0x301, 0x1830, 0x0060},  // W_WASSERPROG_2_MI: 00:00-24:00
  { 0x301, 0x1831, 0x8080},  // W_WASSERPROG_2_MI_SCHALT_2: not used time domain
  { 0x301, 0x1832, 0x8080},  // W_WASSERPROG_2_MI_SCHALT_3: not used time domain
  { 0x301, 0x1840, 0x0060},  // W_WASSERPROG_2_DO: 00:00-24:00
  { 0x301, 0x1841, 0x8080},  // W_WASSERPROG_2_DO_SCHALT_2: not used time domain
  { 0x301, 0x1842, 0x8080},  // W_WASSERPROG_2_DO_SCHALT_3: not used time domain
  { 0x301, 0x1850, 0x0060},  // W_WASSERPROG_2_FR: 00:00-24:00
  { 0x301, 0x1851, 0x8080},  // W_WASSERPROG_2_FR_SCHALT_2: not used time domain
  { 0x301, 0x1852, 0x8080},  // W_WASSERPROG_2_FR_SCHALT_3: not used time domain
  { 0x301, 0x1860, 0x0060},  // W_WASSERPROG_2_SA: 00:00-24:00
  { 0x301, 0x1861, 0x8080},  // W_WASSERPROG_2_SA_SCHALT_2: not used time domain
  { 0x301, 0x1862, 0x8080},  // W_WASSERPROG_2_SA_SCHALT_3: not used time domain
  { 0x301, 0x1870, 0x0060},  // W_WASSERPROG_2_SO: 00:00-24:00
  { 0x301, 0x1871, 0x8080},  // W_WASSERPROG_2_SO_SCHALT_2: not used time domain
  { 0x301, 0x1872, 0x8080},  // W_WASSERPROG_2_SO_SCHALT_3: not used time domain
  { 0x301, 0x1880, 0x0060},  // W_WASSERPROG_2_MO_FR: 96
  { 0x301, 0x1881, 0x8080},  // W_WASSERPROG_2_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1882, 0x8080},  // W_WASSERPROG_2_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1890, 0x0060},  // W_WASSERPROG_2_SA_SO: 96
  { 0x301, 0x1891, 0x8080},  // W_WASSERPROG_2_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1892, 0x8080},  // W_WASSERPROG_2_SA_SO_SCHALT_3: -32640
  { 0x301, 0x18a0, 0x0060},  // W_WASSERPROG_2_MO_SO: 96
  { 0x301, 0x18a1, 0x8080},  // W_WASSERPROG_2_MO_SO_SCHALT_2: -32640
  { 0x301, 0x18a2, 0x8080},  // W_WASSERPROG_2_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1910, 0x0060},  // W_WASSERPROG_3_MO: 00:00-24:00
  { 0x301, 0x1911, 0x8080},  // W_WASSERPROG_3_MO_SCHALT_2: not used time domain
  { 0x301, 0x1912, 0x8080},  // W_WASSERPROG_3_MO_SCHALT_3: not used time domain
  { 0x301, 0x1920, 0x0060},  // W_WASSERPROG_3_DI: 00:00-24:00
  { 0x301, 0x1921, 0x8080},  // W_WASSERPROG_3_DI_SCHALT_2: not used time domain
  { 0x301, 0x1922, 0x8080},  // W_WASSERPROG_3_DI_SCHALT_3: not used time domain
  { 0x301, 0x1930, 0x0060},  // W_WASSERPROG_3_MI: 00:00-24:00
  { 0x301, 0x1931, 0x8080},  // W_WASSERPROG_3_MI_SCHALT_2: not used time domain
  { 0x301, 0x1932, 0x8080},  // W_WASSERPROG_3_MI_SCHALT_3: not used time domain
  { 0x301, 0x1940, 0x0060},  // W_WASSERPROG_3_DO: 00:00-24:00
  { 0x301, 0x1941, 0x8080},  // W_WASSERPROG_3_DO_SCHALT_2: not used time domain
  { 0x301, 0x1942, 0x8080},  // W_WASSERPROG_3_DO_SCHALT_3: not used time domain
  { 0x301, 0x1950, 0x0060},  // W_WASSERPROG_3_FR: 00:00-24:00
  { 0x301, 0x1951, 0x8080},  // W_WASSERPROG_3_FR_SCHALT_2: not used time domain
  { 0x301, 0x1952, 0x8080},  // W_WASSERPROG_3_FR_SCHALT_3: not used time domain
  { 0x301, 0x1960, 0x0060},  // W_WASSERPROG_3_SA: 00:00-24:00
  { 0x301, 0x1961, 0x8080},  // W_WASSERPROG_3_SA_SCHALT_2: not used time domain
  { 0x301, 0x1962, 0x8080},  // W_WASSERPROG_3_SA_SCHALT_3: not used time domain
  { 0x301, 0x1970, 0x0060},  // W_WASSERPROG_3_SO: 00:00-24:00
  { 0x301, 0x1971, 0x8080},  // W_WASSERPROG_3_SO_SCHALT_2: not used time domain
  { 0x301, 0x1972, 0x8080},  // W_WASSERPROG_3_SO_SCHALT_3: not used time domain
  { 0x301, 0x1980, 0x0060},  // W_WASSERPROG_3_MO_FR: 96
  { 0x301, 0x1981, 0x8080},  // W_WASSERPROG_3_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1982, 0x8080},  // W_WASSERPROG_3_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1990, 0x0060},  // W_WASSERPROG_3_SA_SO: 96
  { 0x301, 0x1991, 0x8080},  // W_WASSERPROG_3_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1992, 0x8080},  // W_WASSERPROG_3_SA_SO_SCHALT_3: -32640
  { 0x301, 0x19a0, 0x0060},  // W_WASSERPROG_3_MO_SO: 96
  { 0x301, 0x19a1, 0x8080},  // W_WASSERPROG_3_MO_SO_SCHALT_2: -32640
  { 0x301, 0x19a2, 0x8080},  // W_WASSERPROG_3_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1a10, 0x0060},  // ZIRKPROG_1_MO: 00:00-24:00
  { 0x301, 0x1a11, 0x8080},  // ZIRKPROG_1_MO_SCHALT_2: not used time domain
  { 0x301, 0x1a12, 0x8080},  // ZIRKPROG_1_MO_SCHALT_3: not used time domain
  { 0x301, 0x1a20, 0x0060},  // ZIRKPROG_1_DI: 00:00-24:00
  { 0x301, 0x1a21, 0x8080},  // ZIRKPROG_1_DI_SCHALT_2: not used time domain
  { 0x301, 0x1a22, 0x8080},  // ZIRKPROG_1_DI_SCHALT_3: not used time domain
  { 0x301, 0x1a30, 0x0060},  // ZIRKPROG_1_MI: 00:00-24:00
  { 0x301, 0x1a31, 0x8080},  // ZIRKPROG_1_MI_SCHALT_2: not used time domain
  { 0x301, 0x1a32, 0x8080},  // ZIRKPROG_1_MI_SCHALT_3: not used time domain
  { 0x301, 0x1a40, 0x0060},  // ZIRKPROG_1_DO: 00:00-24:00
  { 0x301, 0x1a41, 0x8080},  // ZIRKPROG_1_DO_SCHALT_2: not used time domain
  { 0x301, 0x1a42, 0x8080},  // ZIRKPROG_1_DO_SCHALT_3: not used time domain
  { 0x301, 0x1a50, 0x0060},  // ZIRKPROG_1_FR: 00:00-24:00
  { 0x301, 0x1a51, 0x8080},  // ZIRKPROG_1_FR_SCHALT_2: not used time domain
  { 0x301, 0x1a52, 0x8080},  // ZIRKPROG_1_FR_SCHALT_3: not used time domain
  { 0x301, 0x1a60, 0x0060},  // ZIRKPROG_1_SA: 00:00-24:00
  { 0x301, 0x1a61, 0x8080},  // ZIRKPROG_1_SA_SCHALT_2: not used time domain
  { 0x301, 0x1a62, 0x8080},  // ZIRKPROG_1_SA_SCHALT_3: not used time domain
  { 0x301, 0x1a70, 0x0060},  // ZIRKPROG_1_SO: 00:00-24:00
  { 0x301, 0x1a71, 0x8080},  // ZIRKPROG_1_SO_SCHALT_2: not used time domain
  { 0x301, 0x1a72, 0x8080},  // ZIRKPROG_1_SO_SCHALT_3: not used time domain
  { 0x301, 0x1a80, 0x0060},  // ZIRKPROG_1_MO_FR: 96
  { 0x301, 0x1a81, 0x8080},  // ZIRKPROG_1_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1a82, 0x8080},  // ZIRKPROG_1_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1a90, 0x0060},  // ZIRKPROG_1_SA_SO: 96
  { 0x301, 0x1a91, 0x8080},  // ZIRKPROG_1_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1a92, 0x8080},  // ZIRKPROG_1_SA_SO_SCHALT_3: -32640
  { 0x301, 0x1aa0, 0x0060},  // ZIRKPROG_1_MO_SO: 96
  { 0x301, 0x1aa1, 0x8080},  // ZIRKPROG_1_MO_SO_SCHALT_2: -32640
  { 0x301, 0x1aa2, 0x8080},  // ZIRKPROG_1_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1b10, 0x0060},  // ZIRKPROG_2_MO: 00:00-24:00
  { 0x301, 0x1b11, 0x8080},  // ZIRKPROG_2_MO_SCHALT_2: not used time domain
  { 0x301, 0x1b12, 0x8080},  // ZIRKPROG_2_MO_SCHALT_3: not used time domain
  { 0x301, 0x1b20, 0x0060},  // ZIRKPROG_2_DI: 00:00-24:00
  { 0x301, 0x1b21, 0x8080},  // ZIRKPROG_2_DI_SCHALT_2: not used time domain
  { 0x301, 0x1b22, 0x8080},  // ZIRKPROG_2_DI_SCHALT_3: not used time domain
  { 0x301, 0x1b30, 0x0060},  // ZIRKPROG_2_MI: 00:00-24:00
  { 0x301, 0x1b31, 0x8080},  // ZIRKPROG_2_MI_SCHALT_2: not used time domain
  { 0x301, 0x1b32, 0x8080},  // ZIRKPROG_2_MI_SCHALT_3: not used time domain
  { 0x301, 0x1b40, 0x0060},  // ZIRKPROG_2_DO: 00:00-24:00
  { 0x301, 0x1b41, 0x8080},  // ZIRKPROG_2_DO_SCHALT_2: not used time domain
  { 0x301, 0x1b42, 0x8080},  // ZIRKPROG_2_DO_SCHALT_3: not used time domain
  { 0x301, 0x1b50, 0x0060},  // ZIRKPROG_2_FR: 00:00-24:00
  { 0x301, 0x1b51, 0x8080},  // ZIRKPROG_2_FR_SCHALT_2: not used time domain
  { 0x301, 0x1b52, 0x8080},  // ZIRKPROG_2_FR_SCHALT_3: not used time domain
  { 0x301, 0x1b60, 0x0060},  // ZIRKPROG_2_SA: 00:00-24:00
  { 0x301, 0x1b61, 0x8080},  // ZIRKPROG_2_SA_SCHALT_2: not used time domain
  { 0x301, 0x1b62, 0x8080},  // ZIRKPROG_2_SA_SCHALT_3: not used time domain
  { 0x301, 0x1b70, 0x0060},  // ZIRKPROG_2_SO: 00:00-24:00
  { 0x301, 0x1b71, 0x8080},  // ZIRKPROG_2_SO_SCHALT_2: not used time domain
  { 0x301, 0x1b72, 0x8080},  // ZIRKPROG_2_SO_SCHALT_3: not used time domain
  { 0x301, 0x1b80, 0x0060},  // ZIRKPROG_2_MO_FR: 96
  { 0x301, 0x1b81, 0x8080},  // ZIRKPROG_2_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1b82, 0x8080},  // ZIRKPROG_2_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1b90, 0x0060},  // ZIRKPROG_2_SA_SO: 96
  { 0x301, 0x1b91, 0x8080},  // ZIRKPROG_2_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1b92, 0x8080},  // ZIRKPROG_2_SA_SO_SCHALT_3: -32640
  { 0x301, 0x1ba0, 0x0060},  // ZIRKPROG_2_MO_SO: 96
  { 0x301, 0x1ba1, 0x8080},  // ZIRKPROG_2_MO_SO_SCHALT_2: -32640
  { 0x301, 0x1ba2, 0x8080},  // ZIRKPROG_2_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1c10, 0x0060},  // ZIRKPROG_3_MO: 00:00-24:00
  { 0x301, 0x1c11, 0x8080},  // ZIRKPROG_3_MO_SCHALT_2: not used time domain
  { 0x301, 0x1c12, 0x8080},  // ZIRKPROG_3_MO_SCHALT_3: not used time domain
  { 0x301, 0x1c20, 0x0060},  // ZIRKPROG_3_DI: 00:00-24:00
  { 0x301, 0x1c21, 0x8080},  // ZIRKPROG_3_DI_SCHALT_2: not used time domain
  { 0x301, 0x1c22, 0x8080},  // ZIRKPROG_3_DI_SCHALT_3: not used time domain
  { 0x301, 0x1c30, 0x0060},  // ZIRKPROG_3_MI: 00:00-24:00
  { 0x301, 0x1c31, 0x8080},  // ZIRKPROG_3_MI_SCHALT_2: not used time domain
  { 0x301, 0x1c32, 0x8080},  // ZIRKPROG_3_MI_SCHALT_3: not used time domain
  { 0x301, 0x1c40, 0x0060},  // ZIRKPROG_3_DO: 00:00-24:00
  { 0x301, 0x1c41, 0x8080},  // ZIRKPROG_3_DO_SCHALT_2: not used time domain
  { 0x301, 0x1c42, 0x8080},  // ZIRKPROG_3_DO_SCHALT_3: not used time domain
  { 0x301, 0x1c50, 0x0060},  // ZIRKPROG_3_FR: 00:00-24:00
  { 0x301, 0x1c51, 0x8080},  // ZIRKPROG_3_FR_SCHALT_2: not used time domain
  { 0x301, 0x1c52, 0x8080},  // ZIRKPROG_3_FR_SCHALT_3: not used time domain
  { 0x301, 0x1c60, 0x0060},  // ZIRKPROG_3_SA: 00:00-24:00
  { 0x301, 0x1c61, 0x8080},  // ZIRKPROG_3_SA_SCHALT_2: not used time domain
  { 0x301, 0x1c62, 0x8080},  // ZIRKPROG_3_SA_SCHALT_3: not used time domain
  { 0x301, 0x1c70, 0x0060},  // ZIRKPROG_3_SO: 00:00-24:00
  { 0x301, 0x1c71, 0x8080},  // ZIRKPROG_3_SO_SCHALT_2: not used time domain
  { 0x301, 0x1c72, 0x8080},  // ZIRKPROG_3_SO_SCHALT_3: not used time domain
  { 0x301, 0x1c80, 0x0060},  // ZIRKPROG_3_MO_FR: 96
  { 0x301, 0x1c81, 0x8080},  // ZIRKPROG_3_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1c82, 0x8080},  // ZIRKPROG_3_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1c90, 0x0060},  // ZIRKPROG_3_SA_SO: 96
  { 0x301, 0x1c91, 0x8080},  // ZIRKPROG_3_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1c92, 0x8080},  // ZIRKPROG_3_SA_SO_SCHALT_3: -32640
  { 0x301, 0x1ca0, 0x0060},  // ZIRKPROG_3_MO_SO: 96
  { 0x301, 0x1ca1, 0x8080},  // ZIRKPROG_3_MO_SO_SCHALT_2: -32640
  { 0x301, 0x1ca2, 0x8080},  // ZIRKPROG_3_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1d10, 0x0060},  // ZBV_PROG_1_MO: 00:00-24:00
  { 0x301, 0x1d11, 0x8080},  // ZBV_PROG_1_MO_SCHALT_2: not used time domain
  { 0x301, 0x1d12, 0x8080},  // ZBV_PROG_1_MO_SCHALT_3: not used time domain
  { 0x301, 0x1d20, 0x0060},  // ZBV_PROG_1_DI: 00:00-24:00
  { 0x301, 0x1d21, 0x8080},  // ZBV_PROG_1_DI_SCHALT_2: not used time domain
  { 0x301, 0x1d22, 0x8080},  // ZBV_PROG_1_DI_SCHALT_3: not used time domain
  { 0x301, 0x1d30, 0x0060},  // ZBV_PROG_1_MI: 00:00-24:00
  { 0x301, 0x1d31, 0x8080},  // ZBV_PROG_1_MI_SCHALT_2: not used time domain
  { 0x301, 0x1d32, 0x8080},  // ZBV_PROG_1_MI_SCHALT_3: not used time domain
  { 0x301, 0x1d40, 0x0060},  // ZBV_PROG_1_DO: 00:00-24:00
  { 0x301, 0x1d41, 0x8080},  // ZBV_PROG_1_DO_SCHALT_2: not used time domain
  { 0x301, 0x1d42, 0x8080},  // ZBV_PROG_1_DO_SCHALT_3: not used time domain
  { 0x301, 0x1d50, 0x0060},  // ZBV_PROG_1_FR: 00:00-24:00
  { 0x301, 0x1d51, 0x8080},  // ZBV_PROG_1_FR_SCHALT_2: not used time domain
  { 0x301, 0x1d52, 0x8080},  // ZBV_PROG_1_FR_SCHALT_3: not used time domain
  { 0x301, 0x1d60, 0x0060},  // ZBV_PROG_1_SA: 00:00-24:00
  { 0x301, 0x1d61, 0x8080},  // ZBV_PROG_1_SA_SCHALT_2: not used time domain
  { 0x301, 0x1d62, 0x8080},  // ZBV_PROG_1_SA_SCHALT_3: not used time domain
  { 0x301, 0x1d70, 0x0060},  // ZBV_PROG_1_SO: 00:00-24:00
  { 0x301, 0x1d71, 0x8080},  // ZBV_PROG_1_SO_SCHALT_2: not used time domain
  { 0x301, 0x1d72, 0x8080},  // ZBV_PROG_1_SO_SCHALT_3: not used time domain
  { 0x301, 0x1d80, 0x0060},  // ZBV_PROG_1_MO_FR: 96
  { 0x301, 0x1d81, 0x8080},  // ZBV_PROG_1_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1d82, 0x8080},  // ZBV_PROG_1_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1d90, 0x0060},  // ZBV_PROG_1_SA_SO: 96
  { 0x301, 0x1d91, 0x8080},  // ZBV_PROG_1_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1d92, 0x8080},  // ZBV_PROG_1_SA_SO_SCHALT_3: -32640
  { 0x301, 0x1da0, 0x0060},  // ZBV_PROG_1_MO_SO: 96
  { 0x301, 0x1da1, 0x8080},  // ZBV_PROG_1_MO_SO_SCHALT_2: -32640
  { 0x301, 0x1da2, 0x8080},  // ZBV_PROG_1_MO_SO_SCHALT_3: -32640
  { 0x301, 0x1e10, 0x0060},  // ZBV_PROG_2_MO: 00:00-24:00
  { 0x301, 0x1e11, 0x8080},  // ZBV_PROG_2_MO_SCHALT_2: not used time domain
  { 0x301, 0x1e12, 0x8080},  // ZBV_PROG_2_MO_SCHALT_3: not used time domain
  { 0x301, 0x1e20, 0x0060},  // ZBV_PROG_2_DI: 00:00-24:00
  { 0x301, 0x1e21, 0x8080},  // ZBV_PROG_2_DI_SCHALT_2: not used time domain
  { 0x301, 0x1e22, 0x8080},  // ZBV_PROG_2_DI_SCHALT_3: not used time domain
  { 0x301, 0x1e30, 0x0060},  // ZBV_PROG_2_MI: 00:00-24:00
  { 0x301, 0x1e31, 0x8080},  // ZBV_PROG_2_MI_SCHALT_2: not used time domain
  { 0x301, 0x1e32, 0x8080},  // ZBV_PROG_2_MI_SCHALT_3: not used time domain
  { 0x301, 0x1e40, 0x0060},  // ZBV_PROG_2_DO: 00:00-24:00
  { 0x301, 0x1e41, 0x8080},  // ZBV_PROG_2_DO_SCHALT_2: not used time domain
  { 0x301, 0x1e42, 0x8080},  // ZBV_PROG_2_DO_SCHALT_3: not used time domain
  { 0x301, 0x1e50, 0x0060},  // ZBV_PROG_2_FR: 00:00-24:00
  { 0x301, 0x1e51, 0x8080},  // ZBV_PROG_2_FR_SCHALT_2: not used time domain
  { 0x301, 0x1e52, 0x8080},  // ZBV_PROG_2_FR_SCHALT_3: not used time domain
  { 0x301, 0x1e60, 0x0060},  // ZBV_PROG_2_SA: 00:00-24:00
  { 0x301, 0x1e61, 0x8080},  // ZBV_PROG_2_SA_SCHALT_2: not used time domain
  { 0x301, 0x1e62, 0x8080},  // ZBV_PROG_2_SA_SCHALT_3: not used time domain
  { 0x301, 0x1e70, 0x0060},  // ZBV_PROG_2_SO: 00:00-24:00
  { 0x301, 0x1e71, 0x8080},  // ZBV_PROG_2_SO_SCHALT_2: not used time domain
  { 0x301, 0x1e72, 0x8080},  // ZBV_PROG_2_SO_SCHALT_3: not used time domain
  { 0x301, 0x1e80, 0x0060},  // ZBV_PROG_2_MO_FR: 96
  { 0x301, 0x1e81, 0x8080},  // ZBV_PROG_2_MO_FR_SCHALT_2: -32640
  { 0x301, 0x1e82, 0x8080},  // ZBV_PROG_2_MO_FR_SCHALT_3: -32640
  { 0x301, 0x1e90, 0x0060},  // ZBV_PROG_2_SA_SO: 96
  { 0x301, 0x1e91, 0x8080},  // ZBV_PROG_2_SA_SO_SCHALT_2: -32640
  { 0x301, 0x1e92, 0x8080},  // ZBV_PROG_2_SA_SO_SCHALT_3: -32640
  { 0x301, 0x1ea0, 0x0060},  // ZBV_PROG_2_MO_SO: 96
  { 0x301, 0x1ea1, 0x8080},  // ZBV_PROG_2_MO_SO_SCHALT_2: -32640
  { 0x301, 0x1ea2, 0x8080},  // ZBV_PROG_2_MO_SO_SCHALT_3: -32640
