# can2mqtt

./: .gitignore  LICENSE  README.md
can2mqtt_core/: can2mqtt_core.sln
can2mqtt_core/can2mqtt_core/: CanFrame.cs  DaemonConfig.cs  DaemonService.cs  ITranslator.cs  LogFormatter.cs  LogType.cs  Program.cs  appsettings.json  can2mqtt.cs  can2mqtt.csproj  can2mqtt_core.csproj  config-sample.json
can2mqtt_core/can2mqtt_core/Properties/: launchSettings.json
can2mqtt_core/can2mqtt_core/Properties/PublishProfiles/: FolderProfile.pubxml
can2mqtt_core/can2mqtt_core/Translator/StiebelEltron/: ElsterIndex.cs  Enumerations.cs  StiebelEltron.cs  StiebelEltronIndexTable.csv  ValueConverter.cs
can2mqtt_core/can2mqtt_core/translator/stiebel_eltron/: CombinedValueConverter.cs  ElsterIndex.cs  Enumerations.cs  IndexItem.cs  StiebelEltron - Copy.json  StiebelEltron.cs  StiebelEltron.json  StiebelEltronIndexTable.csv  ValueConverter.cs
can2mqtt_core/can2mqtt_tests/: can2mqtt.Tests.csproj
can2mqtt_core/can2mqtt_tests/Translator/: StiebelEltronTest.cs
can2mqtt_core/can2mqtt_tool/: Program.cs  can2mqtt_tool.csproj
can2mqtt_core/can2mqtt_tool/Properties/: launchSettings.json
can2mqtt_core/can2mqtt_tool/Properties/PublishProfiles/: FolderProfile.pubxml
infos/: ElsterTable.inc  can_telegram.txt  canlogserver connection fails.txt
infos/Stiebel Eltron LWZ 504/: SetVentialationLevel.xlsx  ValueUnits.txt  VerifiedIds.xlsx  canids.txt  canlog_2019-12-14-15-56.csv  scan180.txt  scan180_2019-10-21.txt  scan180_2019-10-21_winter.txt  scan180_2019-10-21_winter_sperrzeit.txt  scan180_2024-11-17_mit_fehler.txt  scan301_2019-07-03-02.txt  scan301_2019-07-03.txt  scan301_2019-10-22_winter.txt  scan301_2019-10-22_winter_sperrzeit.txt  scan302.txt  unclear communication.txt
infos/Stiebel Eltron LWZ 504/OperatingStatus/: Converter.url  bit_resolve.txt
infos/Stiebel Eltron LWZ 504/WriteCommands/: SetVentilationLevel.txt
infos/can_progs/: can_scan  can_scan.arm  readme.txt
